# ai-sdlc-framework

./: .gitignore  README.md
.claude/: intellij-workflow.md  project.md  quick-reference.md  settings.local.json
01-requirement-intake/: LRS-template.md  ai-prompt-templates.md  clarification-log-template.md
02-design-documents/: HLD-template.md  LLD-template.md
03-story-creation/: jira-api-script.py  stories-sample.yaml  story-template.md
04-code-development/: ai-prompt-templates.md  checkstyle.xml  coding-standards.md
05-automated-testing/: test-strategy.md
06-cicd-pipeline/: Jenkinsfile  harness-pipeline.yaml
07-deployment/argo/: argo-rollout-canary.yaml
07-deployment/helm/: values-eks.yaml  values-ocp.yaml
08-governance/: approval-gates.md
account-enquiry-service/: pom.xml
account-enquiry-service/src/main/docker/: Dockerfile
account-enquiry-service/src/main/java/com/company/accounts/: AccountEnquiryServiceApplication.java
account-enquiry-service/src/main/java/com/company/accounts/config/: MongoConfig.java  OpenApiConfig.java  SecurityConfig.java
account-enquiry-service/src/main/java/com/company/accounts/controller/: AccountController.java
account-enquiry-service/src/main/java/com/company/accounts/domain/document/: Account.java
account-enquiry-service/src/main/java/com/company/accounts/domain/dto/: AccountListResponseDto.java  AccountResponseDto.java
account-enquiry-service/src/main/java/com/company/accounts/domain/mapper/: AccountMapper.java
account-enquiry-service/src/main/java/com/company/accounts/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java
account-enquiry-service/src/main/java/com/company/accounts/filter/: CorrelationIdFilter.java
account-enquiry-service/src/main/java/com/company/accounts/repository/: AccountRepository.java
account-enquiry-service/src/main/java/com/company/accounts/service/: AccountQueryService.java
account-enquiry-service/src/main/java/com/company/accounts/service/impl/: AccountQueryServiceImpl.java
account-enquiry-service/src/main/java/com/company/accounts/util/: AccountStatus.java
account-enquiry-service/src/main/resources/: application.yml  logback-spring.xml
account-enquiry-service/src/test/java/com/company/accounts/service/: AccountQueryServiceTest.java
demo-example/: HLD-20260425-001-account-query-service.md  LLD-20260425-001-account-query-service.md  LRS-20260425-001-account-query-service.md  code-scaffold-20260425-001-account-query-service.md  openapi-20260425-001-account-query-service.yaml  stories-20260425-001-account-query-service.md
docs/: README.md  ai-sdlc-framework.html
skills/: README.md
skills/01-parse-requirements/: SKILL.md
skills/01-parse-requirements/references/: LRS-output-format.md
skills/02-generate-hld/: SKILL.md
skills/03-generate-lld/: SKILL.md
skills/04-generate-openapi/: SKILL.md
skills/04-generate-stories/: SKILL.md
skills/05-generate-code-scaffold/: SKILL.md
skills/06-generate-code-scaffold/: SKILL.md
skills/07-generate-openapi/: SKILL.md
skills/07-generate-unit-tests/: SKILL.md
skills/08-review-code-security/: SKILL.md
skills/09-generate-perf-tests/: SKILL.md
skills/10-generate-release-notes/: SKILL.md
